Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={63D7CAFE-E32B-4296-9D18-899D4C4DA5FF}#3.0#0; Licence.ocx
Form=frmInfo.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Licence Mailslot"
ExeName32="Licencetest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Use this program to protect your program of being Used over network whithout haveing the appropiate user licence."
VersionCompanyName="Rodney Safe Computing(Tiger Software)"
VersionFileDescription="Licence Mailslot   by Rodney Safe Computing.  This program will detect how many times your program is running over the network at the same time."
VersionLegalCopyright="(c) 1999-2000 by Rodney Safe Computing (TS)"
VersionLegalTrademarks="none"
VersionProductName="Licence"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
